# document-system

./: pom.xml
src/main/java/com/wxl/system/: System01Application.java
src/main/java/com/wxl/system/config/: CorsConfig.java  ElasticSearchClientConfig.java  LogDBAppender.java  LoginFilter.java  ShiroConfig.java  ShiroLoginFilter.java  UserRealm.java
src/main/java/com/wxl/system/controller/: ElasticSearchController.java  LimitManController.java  LimitStuController.java  LimitTeaController.java  ManagerController.java  NoticeController.java  OptionalController.java  ScController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/wxl/system/dao/: BaseDAO.java  ElasticSearchDAO.java  ManagerDAO.java  NoticeDAO.java  OptionalDAO.java  PermissionDAO.java  ScDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/wxl/system/entity/: AcCount.java  Action.java  EScollege.java  EScourse.java  ESlog.java  ESmajor.java  ESmanager.java  ESoptional.java  ESpermission.java  ESrole.java  ESrole_perm.java  ESsc.java  ESsendinfo.java  ESstudent.java  EStc.java  ESteacher.java  ESuser.java  IsChoose.java  Manager.java  Notice.java  Optional.java  Perm.java  Permission.java  Result.java  Role.java  Role_Perm.java  Sc.java  SpcResult.java  StuCheckGrade.java  StuClassData.java  StuGrade.java  StuSchedule.java  Student.java  Student_abbr.java  Tc.java  TeaSchedule.java  Teacher.java  User.java  UserChangePwd.java
src/main/java/com/wxl/system/service/: ElasticSearchInit.java  ElasticSearchInitImpl.java  ElasticSearchService.java  ElasticSearchServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OptionalService.java  OptionalServicelmpl.java  PermissionService.java  PermissionServiceImpl.java  ScService.java  ScServicelmpl.java  SeachService.java  SeachServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/wxl/system/utils/: ESconst.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/wxl/system/mapper/: ElasticSearchDAOMapper.xml  ManagerDAOMapper.xml  NoticeDAOMapper.xml  OptionalDAOMapper.xml  PermissionDAOMapper.xml  ScDAOMapper.xml  StudentDAOMapper.xml  TeacherDAOMapper.xml  UserDAOMapper.xml
src/main/resources/com/wxl/system/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wxl/: System01ApplicationTests.java  TestES.java  TestOptionalService.java  TestStudentService.java
src/test/java/com/wxl/system/service/: UserServiceImplTest.java
