server.port=8989
spring.application.name=system
server.servlet.context-path=/system


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system_db?serverTimezone=UTC&characterEncoding=UTF-8&allowMultiQueries=true


spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:com/wxl/system/mapper/*.xml
mybatis.type-aliases-package=com.wxl.system.entity


logging.level.root=info
logging.level.com.wxl.system.dao=debug

